/* src/pages/PasswordResetPage/PasswordResetPage.css */

/* ───────────────────────────────────────────────────────────────────────── */
/* 페이지 전체 배경 및 중앙 정렬 (LoginPage와 동일)                              */
/* ───────────────────────────────────────────────────────────────────────── */
.password-reset-page-wrapper {
  min-height: 100vh;              /* 화면 전체 높이 확보 */
  background-color: #fef7ff;      /* 연분홍 같은 배경색 */
  padding: 100px 20px;            /* 상단 100px 패딩: CommonNav(헤더) 높이만큼 띄우기 */
  display: flex;
  justify-content: center;        /* 수평 중앙 정렬 */
  align-items: flex-start;        /* 위쪽 정렬 (상단 여백 뒤 중앙부터 시작) */
  box-sizing: border-box;
}

/* ───────────────────────────────────────────────────────────────────────── */
/* 카드 형태(LoginPage와 동일한 스타일)                                         */
/* ───────────────────────────────────────────────────────────────────────── */
.password-reset-card {
  background-color: #fff6fc;      /* 카드 배경색: 로그인 카드와 동일 */
  border: 2px solid #d9d9d9;      /* 연한 회색 테두리 */
  border-radius: 10px;            /* 둥근 모서리 */
  width: 100%;
  max-width: 600px;               /* 최대 너비 600px */
  padding: 40px 32px;             /* 카드 내부 여백 */
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  position: relative;
  box-sizing: border-box;
}

/* ───────────────────────────────────────────────────────────────────────── */
/* 카드 상단 제목                                                         */
/* ───────────────────────────────────────────────────────────────────────── */
.password-reset-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 24px;
  font-weight: bold;
  color: #000000;
}

/* ───────────────────────────────────────────────────────────────────────── */
/* 입력 폼 레이아웃 (세로 스택, 간격 16px)                                     */
/* ───────────────────────────────────────────────────────────────────────── */
.form-password-reset {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ───────────────────────────────────────────────────────────────────────── */
/* 입력 박스 스타일                                                          */
/* ───────────────────────────────────────────────────────────────────────── */
.form-password-reset input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* ───────────────────────────────────────────────────────────────────────── */
/* 확인 버튼 스타일 (LoginPage의 .btn-auth와 거의 동일)                        */
/* ───────────────────────────────────────────────────────────────────────── */
.btn-reset {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #ffadc2;   /* 연핑크 색상 */
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-reset:hover {
  background-color: #ff9bbb;   /* 마우스 오버 시 약간 진해지도록 */
}
