.login-page-wrapper {
  min-height: 100vh;
  background-color: #fef7ff;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.login-card {
  background-color: #fff6fc;
  border: 2px solid #d9d9d9;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  padding: 40px 32px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
  position: relative;
}

.login-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 24px;
  font-weight: bold;
}

/* form */
.form-login {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-login input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.link-row {
  text-align: right;
  margin-top: -8px;
  margin-bottom: 16px;
}

.btn-auth[type="submit"] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #ffadc2;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-auth.btn-google {
  margin-top: 8px;
  width: 100%;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 4px;
  cursor: pointer;
}

.btn-google img {
  width: 20px;
  height: 20px;
}

/* footer logo */
.login-footer {
  margin-top: 32px;
  display: flex;
  justify-content: flex-end;
}

.footer-logo {
  width: 100px;
  opacity: 0.5;
}

/* GoogleLogin 버튼의 iframe 크기 조정 */
.google-wrapper iframe {
  width: 100% !important;
  height: 48px !important;           /* 로그인 버튼과 정확히 맞춤 */
  border-radius: 4px !important;
  border: none !important;
}

/* iframe 안쪽 버튼 요소까지 강제 스타일 적용 (브라우저별 한계 있음) */
.google-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* 로그인 버튼과 동일한 스타일 */
.btn-auth {
  font-size: 16px;
  font-weight: 500;
  height: 48px;
}